# TurboCARS

./: .gitignore  TurboCAR.CreateCAR.sln  TurboCAR.GetCARs.sln
src/TurboCAR.CreateCAR.Abstraction/: TurboCAR.CreateCAR.Abstraction.csproj
src/TurboCAR.CreateCAR.Abstraction/ApiModel/: CARApiModel.cs
src/TurboCAR.CreateCAR.Abstraction/Model/: CreditActionRequest.cs
src/TurboCAR.CreateCAR.Abstraction/Properties/: AssemblyInfo.cs
src/TurboCAR.CreateCAR.Abstraction/Repository/: ICARRepository.cs
src/TurboCAR.CreateCAR.Api/: Dockerfile  Program.cs  Startup.cs  TurboCAR.CreateCAR.Api.csproj
src/TurboCAR.CreateCAR.Api/Controllers/: BaseController.cs  CARController.cs  ValuesController.cs
src/TurboCAR.CreateCAR.Api/Properties/: launchSettings.json
src/TurboCAR.CreateCAR.Api/Results/: HttpObjectResponse.cs
src/TurboCAR.CreateCAR.Repository/: CARRepository.cs  TurboCAR.CreateCAR.Repository.csproj
src/TurboCAR.CreateCAR.Repository/Properties/: AssemblyInfo.cs
src/TurboCAR.GetCARs.Abstraction/: TurboCAR.GetCARs.Abstraction.csproj
src/TurboCAR.GetCARs.Abstraction/ApiModel/: CARApiModel.cs
src/TurboCAR.GetCARs.Abstraction/Model/: CreditActionRequest.cs
src/TurboCAR.GetCARs.Abstraction/Properties/: AssemblyInfo.cs
src/TurboCAR.GetCARs.Abstraction/Repository/: ICARRepository.cs
src/TurboCAR.GetCARs.Api/: Dockerfile  Program.cs  Startup.cs  TurboCAR.GetCARs.Api.csproj
src/TurboCAR.GetCARs.Api/Controllers/: CARController.cs  ValuesController.cs
src/TurboCAR.GetCARs.Api/Properties/: launchSettings.json
src/TurboCAR.GetCARs.Repository/: CARRepository.cs  TurboCAR.GetCARs.Repository.csproj
src/TurboCAR.GetCARs.Repository/Properties/: AssemblyInfo.cs
tests/TurboCAR.CreateCAR.Api.Tests/: CARControllerTest.cs  TurboCAR.CreateCAR.Api.Tests.csproj
tests/TurboCAR.CreateCAR.Api.Tests/Properties/: AssemblyInfo.cs
tests/TurboCAR.CreateCAR.Repository.Tests/: CARRepositoryTest.cs  TurboCAR.CreateCAR.Repository.Tests.csproj
tests/TurboCAR.CreateCAR.Repository.Tests/Properties/: AssemblyInfo.cs
tests/TurboCAR.GetCARs.Api.Tests/: CARControllerTest.cs  TurboCAR.GetCARs.Api.Tests.csproj
tests/TurboCAR.GetCARs.Api.Tests/Properties/: AssemblyInfo.cs
tests/TurboCAR.GetCARs.Repository.Tests/: CARRepositoryTest.cs  TurboCAR.GetCARs.Repository.Tests.csproj
tests/TurboCAR.GetCARs.Repository.Tests/Properties/: AssemblyInfo.cs
